image: python:3.10

before_script:
  - pip install -r requirements.pip

pages:
  stage: deploy
  script:
  - pelican content
  - cp -r output public
  artifacts:
    paths:
      - public
  only:
    - master
